# big-data

./: .gitignore  README.md
databricks-addressing/: Installing_SDK_and_Reference_Data.ipynb  README.md
databricks-addressing/pyspark/: Geo_Addressing_Demo.ipynb
databricks-addressing/scala/: Geo_Addressing_Demo.scala
databricks-geococoding/: Geocoding Demo.html  Geocoding Installation_ SDM to DBFS.html  Geocoding_Demo.scala  Geocoding_Installation_SDM_To_DBFS.scala  README.md
databricks-geocoding/: Geocoding_Demo.scala  Geocoding_Installation_SDM_To_DBFS.scala  OASGeocoding_Installation_SDM_To_DBFS.scala  README.md
databricks-li/: Installing_SDK.ipynb  Installing_SDK_and_Reference_Data.ipynb  README.md
databricks-li/pyspark/: LI-SDK-Drivers-Pyspark.ipynb  LI-SDK-UDF-Pyspark.ipynb
databricks-li/scala/: JoinByDistance.scala  Spark-sql-functions.scala
enrich-points-with-boundaries/: README.md  build.gradle
enrich-points-with-boundaries/data/CrimeIndex_Sample/CrimeIndex.gdb/: a00000001.TablesByName.atx  a00000001.gdbtable  a00000004.FDO_UUID.atx  a00000004.freelist  a00000004.gdbtablx  a00000006.CatRelsByDestinationID.atx  a00000006.CatRelsByOriginID.atx  a00000006.FDO_UUID.atx  a00000009.gdbtable  a00000009.gdbtablx  timestamps
enrich-points-with-boundaries/data/CrimeIndex_Sample/shape/: CrimeIndex_2019_Sample_region.qix
enrich-points-with-boundaries/data/CrimeIndex_Sample/tab/: CrimeIndex_2019_Sample.IND  CrimeIndex_2019_Sample.MAP
enrich-points-with-boundaries/geodatabase/: build.gradle
enrich-points-with-boundaries/geodatabase/src/main/scala/com/precisely/bigdata/sample/spark/: GeodatabaseEnrichment.scala
enrich-points-with-boundaries/geodatabase/src/test/scala/com/precisely/bigdata/sample/spark/: GeodatabaseEnrichmentTester.scala  VerificationDriver.scala
enrich-points-with-boundaries/shape/: build.gradle
enrich-points-with-boundaries/shape/src/main/scala/com/precisely/bigdata/sample/spark/: ShapeEnrichment.scala
enrich-points-with-boundaries/shape/src/test/scala/com/precisely/bigdata/sample/spark/: ShapeEnrichmentTester.scala  VerificationDriver.scala
enrich-points-with-boundaries/tab/: build.gradle
enrich-points-with-boundaries/tab/src/main/scala/com/precisely/bigdata/sample/spark/: TABEnrichment.scala
enrich-points-with-boundaries/tab/src/test/scala/com/precisely/bigdata/sample/spark/: TABEnrichmentTester.scala  VerificationDriver.scala
enrich-points-with-boundaries/using-schema/: build.gradle
enrich-points-with-boundaries/using-schema/src/main/scala/com/precisely/bigdata/sample/spark/: TABEnrichmentWithSchema.scala
enrich-points-with-boundaries/using-schema/src/test/scala/com/precisely/bigdata/sample/spark/: TABEnrichmentWithSchemaTester.scala  VerificationDriver.scala
enrich-points-with-nearby-points/: build.gradle
enrich-points-with-nearby-points/src/main/scala/com/precisely/bigdata/sample/spark/: PointEnrichment.scala
enrich-points-with-nearby-points/src/test/scala/com/precisely/bigdata/sample/spark/: PointEnrichmentTester.scala  VerificationDriver.scala
geohash-aggregation/: README.md  build.gradle
geohash-aggregation/gradle/wrapper/: gradle-wrapper.properties
geohash-aggregation/src/main/scala/com/precisely/bigdata/sample/spark/: GeohashAggregation.scala
geohash-aggregation/src/test/scala/com/precisely/bigdata/sample/spark/: GeohashAggregationTester.scala  VerificationDriver.scala
multipass-addressing/: README.md  build.gradle  settings.gradle
multipass-addressing/data/inputData/: addresses.csv
multipass-addressing/src/main/scala/com/precisely/bigdata/sample/spark/: MultipassAddressing.scala
multipass-addressing/src/test/scala/com/precisely/bigdata/sample/spark/: MultipassAddressingTester.scala  VerificationDriver.scala
multipass-geocoding/: README.md  build.gradle  settings.gradle
multipass-geocoding/src/main/scala/com/precisely/bigdata/sample/spark/: MultipassGeocoding.scala
multipass-geocoding/src/test/scala/com/precisely/bigdata/sample/spark/: MultipassGeocodingTester.scala  VerificationDriver.scala
pyspark/databricks-addressing/: Addressing_Demo.ipynb  Databricks_Addressing_Installation_DBFS.ipynb  README.md
pyspark/databricks-li/: LI-SDK-Drivers-Pyspark.ipynb  LI-SDK-UDF-Pyspark.ipynb
pyspark/snowflake-connector/: README.md
pyspark/snowflake-connector/databricks/: Snowflake_Connector_Addressing_Demo.ipynb
pyspark/snowflake-connector/emr/: EMR_PySpark_Addressing_Snowflake_Connector.ipynb
scala/databricks-geocoding/: Geocoding_Installation_SDM_To_DBFS.scala  README.md
scala/databricks-li/: Hexgen.scala  PointInPolygon.scala  SearchNearest.scala
scala/enrich-points-with-boundaries/: README.md  settings.gradle
scala/enrich-points-with-boundaries/data/CrimeIndex_Sample/CrimeIndex.gdb/: a00000004.CatItemsByPhysicalName.atx  a00000004.gdbtable  a00000006.gdbtable  a00000009.spx
scala/enrich-points-with-boundaries/data/CrimeIndex_Sample/shape/: CrimeIndex_2019_Sample_region.dbf  CrimeIndex_2019_Sample_region.shp  CrimeIndex_2019_Sample_region.shx
scala/enrich-points-with-boundaries/data/CrimeIndex_Sample/tab/: CrimeIndex_2019_Sample.ID  CrimeIndex_2019_Sample.TAB
scala/enrich-points-with-boundaries/shape/src/test/scala/com/precisely/bigdata/sample/spark/: ShapeEnrichmentTester.scala
scala/enrich-points-with-boundaries/tab/src/test/scala/com/precisely/bigdata/sample/spark/: TABEnrichmentTester.scala
scala/enrich-points-with-nearby-points/: README.md
scala/geohash-aggregation/: README.md
scala/geohash-aggregation/src/test/scala/com/precisely/bigdata/sample/spark/: GeohashAggregationTester.scala
scala/multipass-addressing/: README.md
scala/multipass-geocoding/: README.md
scala/multipass-geocoding/src/test/scala/com/precisely/bigdata/sample/spark/: VerificationDriver.scala
